@media screen and (min-width: 650px) {
  .app-bar {
      grid-template-columns: 1fr auto auto;
      padding: 8px 32px;
  }

  .app-bar .app-bar__brand {
    justify-content: flex-start;
  }
 
  .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
  }
 
  .app-bar .app-bar__menu {
      display: none;
  }
 
  .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
  }
 
  .app-bar .app-bar__navigation ul li {
      display: inline-block;
  }
 
  .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
  }
 
  .restaurants {
      grid-template-columns: 1fr 1fr;
  }
 
  .restaurant {
      grid-template-columns: auto 1fr;
  }
 
  .restaurant .restaurant__title {
      grid-column-start: 1;
      grid-column-end: 3;
  }
 
  .restaurant .restaurant__overview {
      grid-column-start: 1;
      grid-column-end: 3;
  }

  .menu-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
 
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
      font-size: 2em;
  }
}
 
@media screen and (min-width: 850px) {
  .restaurants {
      grid-template-columns: repeat(3, 1fr);
  }

  .review {
      width: 50%;
  }

  .review-form {
      margin: 10px;
      height: auto;
      width: 50%;
  }
  
  .review-container {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
  }
}
 
@media screen and (min-width: 1200px) {
  .restaurants {
      grid-template-columns: repeat(4, 1fr);
  }
}